PROJECT_NAME=awesome-project
REPO_BRANCH=develop

# PostgreSQL

DATABASE_NAME=awesome-project-db
DATABASE_USER=awesome-project-user
DATABASE_PASSWORD=correct-horse-battery-staple
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgis://awesome-project-user:correct-horse-battery-staple@127.0.0.1:5432/awesome-project-db
DATABASE_TEST_NAME=awesome-project-test-db

DJANGO_SETTINGS_MODULE=website.settings.testing
